{
  "name": "agro-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Foundation monorepo for the agro platform",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:web": "pnpm --filter @agro/web dev",
    "dev:portal": "pnpm --filter @agro/portal dev",
    "dev:backoffice": "pnpm --filter @agro/backoffice dev",
    "dev:worker": "pnpm --filter @agro/worker dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --check . --ignore-path .prettierignore",
    "format:write": "prettier --write . --ignore-path .prettierignore",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "db:generate": "pnpm --filter @agro/database db:generate",
    "db:migrate": "pnpm --filter @agro/database db:migrate",
    "db:seed": "pnpm --filter @agro/database db:seed",
    "db:studio": "pnpm --filter @agro/database db:studio",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
